<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8984b5ad-bfff-454c-be36-a44754c63a35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/SessionManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionManagement5.xsd" MetadataType="Schema" ID="66bb2203-3246-48d7-86bb-f4945b24c63e" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="SessionManagement51.xsd" MetadataType="Schema" ID="851ee960-3149-4796-9f6e-358522956081" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="SessionManagement1.wsdl" MetadataType="Wsdl" ID="f2c31690-a9a6-457a-92f3-7da2ba4a2b80" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/SessionManagement.svc?wsdl" />
    <MetadataFile FileName="SessionManagement52.xsd" MetadataType="Schema" ID="d95d0aea-7ca7-47a7-86f5-540c6ee215ea" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="SessionManagement53.xsd" MetadataType="Schema" ID="e4e33467-855d-444f-b8a3-1c407f0ef52c" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd5" />
    <MetadataFile FileName="SessionManagement54.xsd" MetadataType="Schema" ID="f5f0e267-a434-4489-aeb6-6cfa3b2100a3" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd4" />
    <MetadataFile FileName="SessionManagement1.disco" MetadataType="Disco" ID="e21b8f0f-948d-4b90-a50c-1ef414e147cd" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/SessionManagement.svc?disco" />
    <MetadataFile FileName="SessionManagement55.xsd" MetadataType="Schema" ID="b189dd55-6e51-40b5-834c-d3e38ab1de4a" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>