<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ec92023-9151-41ae-af79-fd4a4d959acd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testing.panopto.com/Panopto/PublicAPI/4.6/UserManagement.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagement1.wsdl" MetadataType="Wsdl" ID="a74e0ea8-1c2c-4f1b-9608-849285202553" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPI/4.6/UserManagement.svc?wsdl" />
    <MetadataFile FileName="UserManagement4.xsd" MetadataType="Schema" ID="636119b1-6785-472a-a79a-42d863ed9552" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/UserManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagement41.xsd" MetadataType="Schema" ID="2efe332c-4ec7-47c1-be7f-10568af005fe" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/UserManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="UserManagement42.xsd" MetadataType="Schema" ID="506a6347-fd78-4733-80f1-1bc942ce95df" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/UserManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="UserManagement43.xsd" MetadataType="Schema" ID="5d5b5a78-d9c6-4f6a-a566-3bbb55645078" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/UserManagement.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>