<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03281fc1-c6a3-484e-a92b-f56d26b3d385" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testing.panopto.com/Panopto/PublicAPI/4.6/AccessManagement.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccessManagement4.xsd" MetadataType="Schema" ID="b9c99bb8-b8ad-4e67-9f0e-97da5678b9fd" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/AccessManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="AccessManagement41.xsd" MetadataType="Schema" ID="ab102ea3-efdb-4702-8ee8-ff76efef5612" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/AccessManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="AccessManagement42.xsd" MetadataType="Schema" ID="8f04751f-c650-4d27-95e4-7ad81d90b85e" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/AccessManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="AccessManagement43.xsd" MetadataType="Schema" ID="c2209ba5-856a-44c8-8f25-04844eb12b0d" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/AccessManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="AccessManagement1.wsdl" MetadataType="Wsdl" ID="35e135d2-a3bc-4d19-9b03-f8f6809252b5" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPI/4.6/AccessManagement.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>